.usr-container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 1fr;
    gap: 0px 5px;
    grid-auto-flow: row;
    grid-template-areas:
    "s1"
    "s2";
    width: 100%;
    height: 100%;
}

.s2{

    height: 100%;
    width: 100%;
}

.usr-s2-content1{
    height:calc(70vh - 56px);

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}


.usr-circle{
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.usr-main-circle{
    background-color: rgb(184, 184, 184);
    height:90%;
    width: 30%;
    min-width: 450px;
    box-shadow: 4px 4px 51px -2px rgba(130,121,121,0.98) inset;
}

.usr-minor-circle{
    background-color: rgb(184, 184, 184);
    height: 180px;
    width: 180px;
    box-shadow: 4px 4px 51px -2px rgba(130,121,121,0.98) inset;
    
}

.usr-s2-content2{
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    grid-template-areas: 
    "sub1 sub1"
    "sub2 sub3"; 
    width: 100%; 
    height: auto; 
    justify-items: center;
}

.sub1 {grid-area: sub1;}

.sub2 {grid-area: sub2;}

.sub3 {grid-area: sub3;}


@media screen and (min-width:600px){
    .usr-s2-content2{
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: auto; 
        grid-template-areas: 
        "sub1 sub2 sub3"; 
        width: 100%;
    }

}