.grid-usr{
    display: grid;
    height: 100vh;
    grid-auto-columns: 1fr; 
    grid-template-columns: 100%; 
    grid-template-rows: 56px 1fr; 
    gap: 0px 5px; 
    grid-template-areas: 
    "n1"
    "n2"; 
}

.usr-n3{
    display: none;
}

.usr-s2{
    background-color:rgba(255, 0, 0, 0);
    width: 100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Display: none desaparece un coso */
@media screen and (min-width:850px){
    .grid-usr{
        display: grid; 
        height: 100vh;
        grid-template-columns: 1.4fr 1fr; 
        grid-template-rows: 56px 1fr; 
        gap: 0px 5px; 
        grid-template-areas: 
        "n1 n1"
        "n3 n2";
    }
    .usr-n3{
        display: grid;
        height: 100vh;
    }




    .usr-n3 section{
        position: relative;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
        font-size: 70px;
        color: rgb(236, 236, 236);
        font-family: 'Josefin Sans', sans-serif;


    }
}   